<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horse Land</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>staytuned.one</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/_jacobtomlinson" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="http://carte-noire.jacobtomlinson.co.uk/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  <a href="http://carte-noire.jacobtomlinson.co.uk/" target="_new"><i class="fa fa-google-plus"></i></a>
  
  <a href="https://github.com/jacobtomlinson" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="http://carte-noire.jacobtomlinson.co.uk/" target="_new"><i class="fa fa-stack-overflow"></i></a>
  
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      

      <h1 class="header" itemprop="name">Horse Land</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">June 14, 2019</span>
          
        </i></small>
      </div>

      <div class="read-time">
        <small>
          3 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><h1 id="vidéo-du-projet-">Vidéo du projet :</h1>
<div align="center">
  <a href="https://www.youtube.com/watch?v=aUoF0XiHfuI" target="_blank"><img src="https://img.youtube.com/vi/aUoF0XiHfuI/0.jpg" alt="horse land resort and spa" /></a>
</div>

<h1 id="le-drâme-">Le drâme :</h1>
<div align="center">
  <a href="https://www.youtube.com/watch?v=uJ3KV3ds1Ls" target="_blank"><img src="https://img.youtube.com/vi/uJ3KV3ds1Ls/0.jpg" alt="Snow and Waterfall" /></a>
</div>

<h1 id="le-resultat-">Le resultat :</h1>
<p>La visite du lieu commence à la 4ème minute.</p>
<div align="center">
  <a href="https://youtu.be/nZhEEHc6G_o" target="_blank"><img src="https://img.youtube.com/vi/nZhEEHc6G_o/0.jpg" alt="Snow and Waterfall" /></a>
</div>

<h1 id="plus-dinfos-sur-le-lieu-">Plus d’infos sur le lieu :</h1>
<div align="center">
  <a href="https://www.youtube.com/watch?v=gTV1XgDODss" target="_blank"><img src="https://img.youtube.com/vi/gTV1XgDODss/0.jpg" alt="Snow and Waterfall" /></a>
</div>

<h1 id="lille--créateur-de-horse-land-gérard-defrance-a-mis-fin-à-ses-jours-ce-mercredi-en-début-daprès-midi">Lille : Créateur de Horse Land, Gérard Defrance, a mis fin à ses jours ce mercredi en début d’après-midi</h1>
<p><a href="https://www.lavoixdunord.fr/archive/recup/region/lille-createur-de-horse-land-gerard-defrance-a-mis-ia19b0n1502353">source “La voix du nord”</a></p>

<p>L’investisseur immobilier lillois s’est donné la mort dans ses locaux de la rue Sainte-Catherine à Lille. Le créateur de l’immense et inachevé domaine Horse Land à Prémesques, cherchait à vendre son projet. Après avoir brillamment réussi pendant de nombreuses années, l’homme était en proie depuis deux ans à d’importantes difficultés financières.</p>

<p>Gérard Defrance, 61 ans, est mort ce mercredi en début d’après-midi, dans un espace de stockage situé entre son domicile et ses locaux professionnels (Defrance immobilier), rue Sainte-Catherine dans le Vieux-Lille. L’investisseur immobilier lillois a mis fin à ses jours avec une arme à feu. Les secours n’ont rien pu faire. Les policiers ont mené des investigations un long moment sur place. Un examen de corps aura lieu demain jeudi afin de confirmer la thèse du suicide.</p>

<p>Son décès a provoqué un vif émoi parmi ses proches et salariés présents rue Sainte-Catherine. Gérard Defrance avait bâti une immense fortune dans l’immobilier à Lille, et était très apprécié pour ses qualités humaines. « U n super mec », selon des observateurs qui sont entrés en contact avec lui au cours de sa carrière. Mais Gérard Defrance incarnait aussi un échec, celui du projet Horse Land à Prémesques. L’histoire avait débuté par un rêve : celui d’un vaste complexe hôtelier et équestre de luxe. Et Gérard Defrance avait choisi assez curieusement le petit village de Prémesques (2 164 habitants) pour le réaliser. Mais l’affaire n’a pas tourné selon ses désirs. Le chantier qui commence fin 2008 et dont coût a doublé en cours de route (il passe de 30 millions d’euros à 70) traîne en longueur. Un collectif d’habitants se crée « pour la sauvegarde de Prémesques », pour défendre la qualité de vie dans ce secteur de la métropole, résidentiel certes mais encore très agricole. Et les Verts leur emboîtent le pas en avril 2012.</p>

<p>« O n avait attiré l’attention sur le fait que ce projet de faire venir deux mille à trois mille personnes pour des concours équestres de niveau international à Prémesques n’était pas viable », fait remarquer ce mercredi le vice-président du collectif, tout en regrettant bien sûr le drame humain et son issue tragique. « On est consternés, très tristes, pour lui et surtout pour sa famille. On a essayé avec Pascal Boulanger de l’aider (pour le rachat d’Horse Land), il ne l’a pas voulu… », commentait hier Jean-Claude Kindt, l’un des hommes d’affaires lillois qui lui ont tendu la main alors que visiblement Gérard Defrance, pourtant promoteur immobilier à la déjà longue carrière, traversait de grosses difficultés financières et gardait le silence. «  Je ne le voyais pas, je l’ai eu une fois au téléphone cette année, je l’ai appelé pour lui souhaiter la bonne année », note Joël Turpin, le maire de Prémesques qui poursuit, sur l’avenir d’Horse Land : «  Ce dossier ne me concerne pas, c’est une propriété privée. » Le site de 11 hectares, gardienné, est en vente depuis un an. On ignore si il a pu, ou non, être vendu.</p>

<p>L’homme était assez secret : « J e suis discret et je tiens à le rester » avait-il l’habitude de dire. Mais ce fils d’entrepreneur du bâtiment tenait à faire savoir qu’il s’était «  fait tout seul ».</p>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            urbex, horse land
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/_jacobtomlinson">@_jacobtomlinson</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/_JacobTomlinson">Jacob Tomlinson</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
