<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Javascript Base</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>staytuned.one</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/_jacobtomlinson" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="http://carte-noire.jacobtomlinson.co.uk/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  <a href="http://carte-noire.jacobtomlinson.co.uk/" target="_new"><i class="fa fa-google-plus"></i></a>
  
  <a href="https://github.com/jacobtomlinson" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="http://carte-noire.jacobtomlinson.co.uk/" target="_new"><i class="fa fa-stack-overflow"></i></a>
  
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      

      <h1 class="header" itemprop="name">Javascript Base</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">May 25, 2019</span>
          
        </i></small>
      </div>

      <div class="read-time">
        <small>
          6 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Commentaire JavaScript

/* Commentaire

multi ligne JavaScript */
</code></pre></div></div>

<h2 id="7-types-de-data-différents-">7 types de Data différents :</h2>
<ul>
  <li>undifined, null, boolean, string, symbol, number, object.</li>
</ul>

<p>L’ordinateur fait la différence entre des chiffres et une chaîne de caractère.
L’ordinateur peut faire des opération mathématique sur des chiffres mais pas sur une chaîne de caractère.</p>

<p>Une Variable sert à stocker et manipulé une donnée en utilisant un Label qui pointe vers cette donnée au lieu d’utilisé cette donnée elle même. Les sept type de données peuvent être stockées dans une variable.</p>

<p>Variables sont similaires aux x et y en mathématique (c’est un simple nom pour représenter la donnée que l’on veut faire réference. La différence avec les variable mathématique, en informatique, les variables peuvent stocker différent valeurs à différent moments.</p>

<p>On créé ou déclare variable en ajoutant le mot var devant :
var ourName;</p>

<h2 id="le-nom-dune-variable-peut-contenir-">Le nom d’une variable peut contenir :</h2>
<p>nombres lettres $  _</p>

<p>Mais pas d’espace ou commencé par un nombre.</p>

<h1 id="storing-values-with-the-assignment-operator">Storing Values with the Assignment Operator</h1>

<p><a href="https://www.computerhope.com/jargon/o/operator.htm">operateur</a></p>

<div class="tip" role="warning"><i class="fa fa-check-circle" style="font-size:24px;color:#0efc25"></i><b> Tip:</b> opérateurs logique = opérateur booléen</div>

<p>En javascript, il est possible de stocker la valeur d’une variable avec un opérateur.</p>

<p>Ex :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVariable = 5;
</code></pre></div></div>

<p>Alloue la valeur 5 à myVariable.</p>

<div class="important" role="important"><i class="fa fa-exclamation-circle" style="font-size:24px;color:#ecc313"></i><b> Important:</b> Assignment fonctionne de droite à gauche, ainsi ce qui se trouve à droite de l’opérateur = est traité avant que la valeur ne soit allouée à la variable à gauche de l’opérateur.</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar = 5;
myNum = myVar;
</code></pre></div></div>

<p>Cela alloue la valeur “5” à “myVar”, ensuite résout “myVar” à “5” et l’assigne à “MyNum”.</p>

<h1 id="initializing-variables-with-the-assignment-operator">Initializing Variables with the Assignment Operator</h1>

<p>Il est commun d’initialisé une variable d’une valeur sur la même ligne que sa déclaration :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myVar = 0;
</code></pre></div></div>
<p>Cela créé une nouvelle variable appelée myVar avec une valeur de 0.</p>

<h1 id="understanding-uninitialized-variables">Understanding Uninitialized Variables</h1>

<p>Quand une variable est déclarée, elle a une valeur initiale indéfinie (undifined). Si l’on fait une opération mathématique sur une variable undifined, le résultat sera “NaN” (Not a Number). si on concatenate une chaine de caractère (string) avec une variable undifined, le résultat sera la chaîne de caractère suivante : “undifined”.</p>

<h1 id="understanding-case-sensitivity-in-variables">Understanding Case Sensitivity in Variables</h1>

<p>In JavaScript all variables and functions names are case sensitive.</p>

<h2 id="best-practice-">best practice :</h2>
<p>Write variables name in camelCase (first word lowercase and first letter of each subsequent word is capitalized).</p>

<p>Ex:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var someVariable;
var anotherVariableName;
var thisVariableNameIsSoLong;
</code></pre></div></div>
<h1 id="add-two-numbers-with-javascript">Add Two Numbers with JavaScript</h1>

<p>Number est un type de donnée en JavaScript qui représente des données numériques.</p>

<p>Ajouter 2 nombre avec l’opérateur + :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar = 5 + 10; // assigned 15
</code></pre></div></div>

<h1 id="subtract-one-number-from-another-with-javascript">Subtract One Number from Another with JavaScript</h1>

<p>Soustraire un nombre d’un autre avec l’opérateur - :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myvar = 12 - 6; // assigned 6
</code></pre></div></div>

<h1 id="multiply-two-numbers-with-javascript">Multiply Two Numbers with JavaScript</h1>

<p>Multiplier 2 nombres avec le symbol * :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar = 13 * 13; // assigned 169
</code></pre></div></div>

<h1 id="divide-one-number-by-another-with-javascript">Divide One Number by Another with JavaScript</h1>
<p>Diviser 2 chiffre avec le symbol / :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar = 16 / 2; // assigned 8
</code></pre></div></div>

<h1 id="increment-a-number-with-javascript">Increment a Number with JavaScript</h1>

<p>Increment ou ajouter “un” à une variable avec l’opérateur ++ :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i++;
</code></pre></div></div>
<p>Est l’équivalent de :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i = i + 1;
</code></pre></div></div>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Arithmetic_Operators#Increment">Arithmetic operators - Increment (++)</a></p>

<h1 id="decrement-a-number-with-javascript">Decrement a Number with JavaScript</h1>

<p>Decrement  ou réduire de “un” une variable avec l’opérateur – :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i--;
</code></pre></div></div>
<p>Equivalent de :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i = i - 1;
</code></pre></div></div>

<h1 id="create-decimal-numbers-with-javascript">Create Decimal Numbers with JavaScript</h1>

<p>Il est possible de stocker des nombres décimaux en JavaScript aussi appelés floating point number ou floats.</p>

<p><a href="https://en.wikipedia.org/wiki/Floating-point_arithmetic#Accuracy_problems">Plus d’info</a></p>

<h1 id="multiply-two-decimals-with-javascript">Multiply Two Decimals with JavaScript</h1>

<p>Il est possible de faire des calculs avec des nombres décimaux :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var product = 2.0 * 2.5; // assigned 5
</code></pre></div></div>

<h1 id="divide-one-decimal-by-another-with-javascript">Divide One Decimal by Another with JavaScript</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var quotient = 4.4 / 2.0; // assigned 2.2
</code></pre></div></div>

<h1 id="finding-a-remainder-in-javascript">Finding a Remainder in JavaScript</h1>

<p>Le reste (remainder) de l’opérateur % donne le reste de la division de 2 nombres :</p>

<p>Ex:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 % 2 = 1 because
Math.floor(5 / 2) = 2 (Quotient)
2 * 2 = 4
5 - 4 = 1 (Remainder)
</code></pre></div></div>
<p>En mathématique un nombre peut être soit pair (even) ou impair (odd), en le divisant par 2 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>17 % 2 = 1 (17 is Odd)
48 % 2 = 0 (48 is Even)
</code></pre></div></div>
<div class="note" role="note"><i class="fa fa-info-circle" style="font-size:24px;color:#1377ec"></i><b> Note:</b> The remainder operator is sometimes incorrectly referred to as the “modulus” operator. It is very similar to modulus, but does not work properly with negative numbers.</div>

<h1 id="compound-assignment-with-augmented-addition">Compound Assignment With Augmented Addition</h1>

<p>En programation, il est courant d’utiliser assignments pour modifier le contenu d’une variable.</p>
<div class="important" role="important"><i class="fa fa-exclamation-circle" style="font-size:24px;color:#ecc313"></i><b> Important:</b> Rappel : Tout ce qui est à droite du signe = est traité en premier</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myVar = 1;
</code></pre></div></div>

<p>Pour ajouter 5 à myVar :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar += 5;
</code></pre></div></div>

<p>Ce qui donne :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(myVar); // Returns 6
</code></pre></div></div>

<h1 id="compound-assignment-with-augmented-subtraction">Compound Assignment With Augmented Subtraction</h1>

<p>-= soustrait un nombre d’une variable :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar = myVar - 5;
</code></pre></div></div>

<p>Soustrait 5 de myVar, équivalent de :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar -= 5;
</code></pre></div></div>

<h1 id="compound-assignment-with-augmented-multiplication">Compound Assignment With Augmented Multiplication</h1>

<p>*= multiplie une variable par un nombre :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar = myVar * 5;
</code></pre></div></div>

<p>Multiplit myVar par 5, équivalent de :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar *= 5;
</code></pre></div></div>

<h1 id="compound-assignment-with-augmented-division">Compound Assignment With Augmented Division</h1>

<p>/= divise une variable par un autre nombre :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar = myVar / 5;
</code></pre></div></div>

<p>Divise myVar par 5, équivalent de :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVar /= 5;
</code></pre></div></div>

<h1 id="declare-string-variables">Declare String Variables</h1>

<p>Ex :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myName = "your name";
</code></pre></div></div>

<div class="important" role="important"><i class="fa fa-exclamation-circle" style="font-size:24px;color:#ecc313"></i><b> Important:</b> String : série de caractère, au nombre de zéro et plus, entre guillemets (simple ou double).</div>

<h1 id="escaping-literal-quotes-in-strings">Escaping Literal Quotes in Strings</h1>

<p>Mettre un mot entre guillemets à l’intérieur d’un string en mettant un backslash :</p>

<p>Ex :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var sampleStr = "Alan said, \"Peter is learning JavaScript\".";
</code></pre></div></div>

<p>Résultat :</p>

<p>Alan said, “Peter is learning JavaScript”.</p>

<h1 id="quoting-strings-with-single-quotes">Quoting Strings with Single Quotes</h1>

<p>Il est conseiller d’utiliser soit double soit simple guillemet pour éviter erreur de code:</p>

<p>Ex :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goodStr = 'Jake asks Finn, "Hey, let\'s go on an adventure?"';
badStr = 'Finn responds, "Let's go!"'; // Throws an error
</code></pre></div></div>
<p>En utilisant en premier les simples guillemets, on peut omettre les backslash en utilisant les doubles guillets ensuite :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myStr = '&lt;a href="http://www.example.com" target="_blank"&gt;Link&lt;/a&gt;';

</code></pre></div></div>

<h1 id="escape-sequences-in-strings">Escape Sequences in Strings</h1>

<p><img src="/images/escapesequenciesinstring.jpg" alt="escapesequenciesinstring tab" /></p>

<h1 id="concatenating-strings-with-plus-operator">Concatenating Strings with Plus Operator</h1>

<p>Losrque l’opérateur + est utilisé avec une valeur String, il s’apelle concatenation operator.</p>

<p>Ex :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'My name is Alan,' + ' I concatenate.'
</code></pre></div></div>

<h1 id="concatenating-strings-with-the-plus-equals-operator">Concatenating Strings with the Plus Equals Operator</h1>

<p>+= pour concatenate un string à la fin d’un string existant :</p>

<p>Ex :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myStr = "This is the first sentence. ";
myStr += "This is the second sentence.";
</code></pre></div></div>
</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            javascript, base
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/_jacobtomlinson">@_jacobtomlinson</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/_JacobTomlinson">Jacob Tomlinson</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
